import matplotlib.pyplot as plt
from tensorflow.keras.datasets import mnist
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
(x_train, _), (x_test, _) = mnist.load_data()
x_train = x_train.reshape(-1, 784)/255; x_test = x_test.reshape(-1, 784)/255
model = Sequential([Dense(64, activation='relu', input_shape=(784,)), Dense(784, activation='sigmoid')])
model.compile(optimizer='adam', loss='binary_crossentropy')
model.fit(x_train, x_train, epochs=20, batch_size=256)
decoded = model.predict(x_test)
plt.figure(figsize=(12,3))
for i in range(10):
    plt.subplot(2,10,i+1); plt.imshow(x_test[i].reshape(28,28), cmap='gray'); plt.axis('off')
    plt.subplot(2,10,i+11); plt.imshow(decoded[i].reshape(28,28), cmap='gray'); plt.axis('off')
plt.tight_layout(); plt.show()